<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox_function_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_demo"
        android:drawablePadding="10dp"
        android:text="FUNCTION_0" />

    <CheckBox
        android:id="@+id/checkbox_function_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_demo"
        android:drawablePadding="10dp"
        android:text="FUNCTION_1" />

    <CheckBox
        android:id="@+id/checkbox_function_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_demo"
        android:drawablePadding="10dp"
        android:text="FUNCTION_2" />

</LinearLayout>